# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

aemtoolsVersion=0.9.0.1-fix
ideaVersion=2018.3
javaVersion=1.8
kotlinVersion=1.3.10
gsonVersion=2.8.2

junitVersion=4.12
jmockitVersion=1.39
mockitoVersion=2.23.4
mockitoKotlinVersion=1.6.0
spekVersion=1.1.5
junitPlatformVersion=1.1.0
junitJupiterApiVersion=5.1.0
junitJupiterEngineVersion=5.1.0
junitVintageEngineVersion=5.1.0

assertjVersion=3.11.1
apacheCommonsVersion=3.7

kotlin.incremental=false
